<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/brochure"
        android:title="Brochure"/>

    <item
        android:id="@+id/fest"
        android:title="Fest"/>

    <item
        android:id="@+id/collage"
        android:title="College"/>
    <item
        android:id="@+id/coordinators"
        android:title="Coordinators"/>


    <item
        android:id="@+id/dev"
        android:title="Developers"/>


    <item
        android:id="@+id/login"
        android:title="Login"/>
</menu>