<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminCricketActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/startMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Start Match"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Team name"
                android:layout_margin="10dp"
                android:id="@+id/teamName"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Team Size"
                android:layout_margin="10dp"
                android:id="@+id/teamSize"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/addMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Add Members"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addMembersLayout"
                android:orientation="vertical"
                android:layout_margin="10dp">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="50sp"
                android:text="Add Match"
                android:textAlignment="center"
                android:textStyle="bold"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Match name"
                android:layout_margin="10dp"
                android:id="@+id/matchName"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/team1"/>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/team2"/>


            <Button
                android:id="@+id/addMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Add Match"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>